In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import warnings
warnings.simplefilter('ignore')

In [2]:
ruta = 'C:/Users/arfeldman/Desktop/DataDash/datasets/Restaurant Sales.xlsx'
df = pd.read_excel(ruta)

In [84]:
df.shape

(1540, 13)

In [85]:
df.describe(include='all')

,Order ID,Order Type,Date,Day,Time,Server,Item,Quantity,Price,Total Price,Allergies,Food Type,Week
count,1540.000000,1540,1540,1540,1540,1540,1540,1540.000000,1540.000000,1540.000000,1540,1540,1540
unique,NaN,3,29,7,449,16,106,NaN,NaN,NaN,2,12,5
top,NaN,Seat,2020-07-07 00:00:00,Friday,13:06:00,Deb D.,Fast Fare Breakfast,NaN,NaN,NaN,No,Breakfast,Week 3
freq,NaN,1363,115,296,17,331,142,NaN,NaN,NaN,1496,401,378
first,NaN,NaN,2020-06-19 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
last,NaN,NaN,2020-07-22 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,142531.735714,NaN,NaN,NaN,NaN,NaN,NaN,1.181818,12.691558,14.762338,NaN,NaN,NaN
std,2034.137153,NaN,NaN,NaN,NaN,NaN,NaN,0.476266,5.491827,8.571718,NaN,NaN,NaN
min,138908.000000,NaN,NaN,NaN,NaN,NaN,NaN,1.000000,1.000000,1.000000,NaN,NaN,NaN
25%,140894.000000,NaN,NaN,NaN,NaN,NaN,NaN,1.000000,10.000000,10.000000,NaN,NaN,NaN
50%,142422.000000,NaN,NaN,NaN,NaN,NaN,NaN,1.000000,14.000000,14.000000,NaN,NaN,NaN
75%,144229.250000,NaN,NaN,NaN,NaN,NaN,NaN,1.000000,15.000000,18.000000,NaN,NaN,NaN
max,146308.000000,NaN,NaN,NaN,NaN,NaN,NaN,4.000000,30.000000,75.000000,NaN,NaN,NaN

In [86]:
df.isnull().sum()

Order ID       0
Order Type     0
Date           0
Day            0
Time           0
Server         0
Item           0
Quantity       0
Price          0
Total Price    0
Allergies      0
Food Type      0
Week           0
dtype: int64

In [87]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1540 entries, 0 to 1539
Data columns (total 13 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Order ID     1540 non-null   int64
 1   Order Type   1540 non-null   object
 2   Date         1540 non-null   datetime64[ns]
 3   Day          1540 non-null   object
 4   Time         1540 non-null   object
 5   Server       1540 non-null   object
 6   Item         1540 non-null   object
 7   Quantity     1540 non-null   int64
 8   Price        1540 non-null   int64
 9   Total Price  1540 non-null   int64
 10  Allergies    1540 non-null   object
 11  Food Type    1540 non-null   object
 12  Week         1540 non-null   object
dtypes: datetime64[ns](1), int64(4), object(8)
memory usage: 156.5+ KB

In [88]:
df['Year'] = df.Date.dt.year
df['Month'] = df.Date.dt.month

In [89]:
df.head()

,Order ID,Order Type,Date,Day,Time,Server,Item,Quantity,Price,Total Price,Allergies,Food Type,Week,Year,Month
0,139017,Seat,2020-06-19,Friday,16:02:00,Jillian N.,Fish & Chips 2 Piece,1,22,22,No,Entrée,Week 1,2020,6
1,138938,Seat,2020-06-19,Friday,11:29:00,Ashley C.,Fast Fare Breakfast,1,10,10,No,Breakfast,Week 1,2020,6
2,138938,Seat,2020-06-19,Friday,11:29:00,Ashley C.,Chic Cobb Salad Small,1,14,14,No,Salad,Week 1,2020,6
3,138938,Seat,2020-06-19,Friday,11:29:00,Ashley C.,Thai Prawn Salad Large,1,18,18,No,Salad,Week 1,2020,6
4,138908,Takeaway,2020-06-19,Friday,09:46:00,Ashley C.,Fast Fare Breakfast,1,10,10,No,Breakfast,Week 1,2020,6

# ¿Cuales son los item mas pedidos?

In [92]:
items = df.groupby('Item')['Order ID'].count().sort_values(ascending=False).reset_index()
items = items.rename({'Order ID':'cantidad'})
items.head(20)

                          Item  Order ID
0          Fast Fare Breakfast       142
1           Two Eggs Any Style        60
2   Willow Club House Sandwich        57
3           Buffalo Chic Wraps        56
4            Beef Dip Sandwich        49
5                Chicken Wings        48
6                Chicken Gyoza        45
7             Prime Rib Burger        43
8                Eggs Benedict        37
9         Breakfast On The Run        35
10            Prime Rib Slider        32
11             Wor Wonton Soup        31
12         Cup Soup Of The Day        31
13          Ahi Tuna Poke Bowl        29
14             Pancakes & Eggs        29
15    Asian Chic Lettuce Wraps        26
16                 Ginger Beef        24
17              Side Of Toast         24
18                Pan Scramble        24
19                   Jr. Combo        23

# ¿Cuales son los items menos pedidos?

In [93]:
items.plot.bar()

                             Item  Order ID
86                      Ice Cream         2
87                  Salmon Add On         2
88                Pork Tenderloin         2
89              Jr. Chicken Tacos         2
90                  Shrimp Add On         2
91     Triple Pepperoni Flatbread         2
92       Chicken Caesar Flatbread         2
93            Chicken Cordon Bleu         2
94   Balsamic Chicken Salad Small         1
95              Jr. Cheese Burger         1
96        Sunday - Steak & Prawns         1
97      Sunday - Hazelnut Halibut         1
98              French Onion Soup         1
99              Fri - Fish Pakora         1
100          Jr. Cheese Flatbread         1
101             Prime Rib Burger          1
102          Cashew Beef Stir Fry         1
103        Jr. Hawaiian Flatbread         1
104           Pan Fried Mahi Mahi         1
105                     Jr. Fries         1